{
  "id": "5f4d8bf7-e1fb-4f8c-a5fc-adad651d72b6",
  "version": "2.0",
  "name": "Nexus",
  "url": "http://localhost:5173/login",
  "tests": [{
    "id": "1dc9fc27-e9ac-4a5b-8e76-5f2f7e12072d",
    "name": "teste login válido",
    "commands": [{
      "id": "7cc82cef-83b2-49a8-8b2c-024c8870bb6a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5f633871-1c36-4127-8151-dbbdb0bb335f",
      "comment": "",
      "command": "setWindowSize",
      "target": "808x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5e8edf50-44b4-4e84-963a-e7ef6f583717",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c01f3d97-10bf-40a0-a236-0ca7ebda1059",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='luz@luz.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luz@luz.com"
    }, {
      "id": "2e0f36d5-acfa-4417-be86-b1d059c11a15",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2cf25a7-9d09-4b53-a7d0-9c1bebf70b74",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "2d1c99cb-1811-4eea-9a4f-abe52d66c8ff",
      "comment": "",
      "command": "sendKeys",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "7dc04fea-cd29-4acb-82f6-f479e947af0a",
    "name": "login email invalido",
    "commands": [{
      "id": "5ffca442-efbd-4fee-9e43-1fabbddf203f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f416a3-1e5e-4309-a381-099fb3af47c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "23f244f1-5bbf-426d-be50-108db3e36d16",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3667bcd8-8f53-4a71-922d-12bdeff94cc5",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='bolinha@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bolinha@gmail.com"
    }, {
      "id": "e4a8ee4f-d3c3-46b1-a4ad-be28c7276a9c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "637cebec-7155-4015-a9b8-7eac326cc05b",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "758b6491-3841-487a-992c-554e00ba992a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6387d8-ecc1-4c31-96db-b78616db763a",
      "comment": "",
      "command": "assertAlert",
      "target": "Falha no login: Cannot read properties of undefined (reading 'status')",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "74681fcf-04cb-4124-988c-7db74b45e627",
    "name": "login com campos vazios",
    "commands": [{
      "id": "4d51d744-61bb-4308-ac99-e0354c931eaf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "19af52a4-f36d-4cb4-9302-952735c06eb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e27a5219-46b1-46df-a40a-5cfa0bbde2fe",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f5d906-0515-4961-b6bb-be4ac942a07c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "14e2f1b0-e47f-4c3b-a32c-0f4e5efaa605",
    "name": "login com senha incorreta",
    "commands": [{
      "id": "1ac34487-d931-44d1-a614-30fbe614c240",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "83579e31-0028-4ef5-8151-a6d83cee2e7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a4cc4d89-f9dc-4bb9-bcab-5ebe855ae4c5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07214697-5247-4872-b487-66528a16b67f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cd1ee51-8059-4b43-bc86-ff65a9449b0f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81af193a-c044-452c-982f-4b833f314636",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='luz@luz.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luz@luz.com"
    }, {
      "id": "d385e470-1d22-40c3-b95f-21c001083f7c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f099ea7-ba42-44b7-8bce-7010a618cdb1",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='218379812739871298379182']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "218379812739871298379182"
    }, {
      "id": "0bb48680-add5-47e9-a3a7-eb8c5e6c1ad5",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d22b28ce-950b-486f-90a7-85970204bf18",
      "comment": "",
      "command": "assertAlert",
      "target": "Falha no login: Cannot read properties of undefined (reading 'status')",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "31b05c57-a26a-454e-8777-e21d4dc59d30",
    "name": "login com email em formato errado",
    "commands": [{
      "id": "cca18055-7828-41d2-94a4-ad4ea2f6ac8e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5177d4-37be-4711-bb7e-933739cf2e55",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "da8bfde6-a61b-47a7-b023-5b23485300a6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9f7cdc-8e1b-4f03-bb9e-b4a349b81a95",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='luz.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luz.com"
    }, {
      "id": "433dffd7-b73b-445d-867f-e3ab343813c3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94571d60-bf5e-48d0-b881-459b18d57c8a",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='12345']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "ba74e9bc-6fdd-444f-8d8b-fcd991d2f413",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3e7e8fa2-e78a-4627-bac1-57f6d598408c",
    "name": "login com senha em branco",
    "commands": [{
      "id": "91e03678-cd97-45fb-afd8-12b138f4280f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "023a022c-2e2c-4470-b3bd-bcb69162e5d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x816",
      "targets": [],
      "value": ""
    }, {
      "id": "27dd5235-1439-4fed-8e7c-ba4cbbd997b3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "968a0feb-9660-4d67-bcf4-6f8aa6763368",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='luz@luz.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luz@luz.com"
    }, {
      "id": "31432214-a014-4493-b721-c27c3b0b7f0b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dd3dae82-9665-4b09-99f4-27fcd89acd42",
    "name": "login com email em branco",
    "commands": [{
      "id": "66db2f0a-63f5-489d-89f9-3dd45bca2187",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "75777da9-7030-4019-98f7-7255c13696cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "8d88d45a-50c5-4c10-9ff4-6bb307af5792",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b2883c-7f35-4d46-b483-180981f45271",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "a693302c-75cb-4474-8aca-5e49093154c8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aad8590d-d608-46b8-a107-7fde5a24b93f",
    "name": "login com email e senha, mas a conta não está cadastrada",
    "commands": [{
      "id": "3f15c87c-182f-41db-b366-cfd01c4e5a10",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cfc4d379-18d4-4d84-8513-8f414420d7ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x816",
      "targets": [],
      "value": ""
    }, {
      "id": "88d3a76f-6ef6-4db3-a0cd-ff52972bb001",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c257fa6-ce03-43ea-930f-e99a15a5fdce",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='guilherme@guilherme.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "guilherme@guilherme.com"
    }, {
      "id": "76ab99c6-0f77-4753-83ac-2573251e93f7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "616c3aaa-2dc4-4cd7-bcdf-777df8319070",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "208ef23c-6826-4f13-aa51-b64069498ab3",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18a70470-4ab1-475e-a835-1f6e6224ebbb",
      "comment": "",
      "command": "assertAlert",
      "target": "Falha no login: Cannot read properties of undefined (reading 'status')",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9d438c24-5f41-4bfe-87cc-0f59590eea06",
    "name": "registro de usuario com tudo correto",
    "commands": [{
      "id": "0bc70286-222f-447c-a3f6-2591de8065e4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/register",
      "targets": [],
      "value": ""
    }, {
      "id": "01d45260-c853-454f-bac0-774e62753be4",
      "comment": "",
      "command": "setWindowSize",
      "target": "806x816",
      "targets": [],
      "value": ""
    }, {
      "id": "dbbac5fb-5a40-4115-b8be-b1ba6a75db92",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ae88b94-53ee-43e9-845d-33b842e0f860",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b861d4f7-86cf-4075-9e54-bd146f427b89",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='brito']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brito"
    }, {
      "id": "d691a76f-e6ec-480e-8b0f-2fc6ab4bd56f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79835279-9f13-4d60-8ffb-789b91a60ade",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='brito@brito.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "brito@brito.com"
    }, {
      "id": "5192c39b-4c32-4578-b452-ed768ba306be",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "909c56be-19b6-4c4a-8902-7a1934787e72",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "681c99da-acdc-472b-b32f-d7bf87b1e411",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8e58f18-7fd5-4cbb-bbce-0a4341bab6ca",
    "name": "registro de usuario faltando um campo",
    "commands": [{
      "id": "5c6af821-7556-4491-88d6-ea5be6b6ebf9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/register",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d8289e-8887-4a21-8570-da0c3b252e38",
      "comment": "",
      "command": "setWindowSize",
      "target": "808x816",
      "targets": [],
      "value": ""
    }, {
      "id": "afd15e79-6141-4831-aad7-df1e64c033f2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa0de95-4936-4ccd-92c1-ab7e916c1431",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0029be-6613-4acb-b932-2e8f8e2cadd9",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='gabriel@gabriel.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gabriel@gabriel.com"
    }, {
      "id": "f90b25c8-55d0-4469-95ba-aeef01c10f93",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19aac9b4-cf63-4900-b36b-22f998ce97a2",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "ccf3ade8-eb9e-4166-9ec9-a6ea48f29c09",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/section/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Criar conta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c27f010-8a8e-4846-9b7d-77127b774683",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": [],
  "plugins": []
}